<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lock</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="main.js"></script>
    <style>
        div.rows {
            display: flex;
            width: 300px;
            justify-content: center;
            overflow: hidden;
        }

        div.row {
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            margin-top: 2px;
        }

        input[type=text],
        input[type='password'],
        select {
            width: 60%;
            padding: 10px;
            font-size: 15px;
            border: 1px solid grey;
            float: left;
        }

        ol {
            list-style: none;
            /* removes the current list numbers */
            counter-reset: list;
            /* creates a new counter */
        }

        li {
            position: relative;
        }

        li:before {
            counter-increment: list;
            /* increment the counter by 1 */
            content: counter(list)'.';
            /* output the counter, with a dot at the end */
            position: absolute;
            /* the rest is positioning and styling */
            right: 100%;
            font-size: 25px;
            margin: 5px;
            display: inline-block;
        }

        a {
            float: left;
            padding: 5px 5px;
            border: 1px solid grey;
            cursor: pointer;
            vertical-align: middle;
        }

        a.copy {
            /* border-left: none; */
        }

        a.visiblity {
            border-right: none;
            border-left: none;
        }

        .tooltip {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }
    </style>
</head>

<body>
    <div>
        <div class="rows">
            <div class="data">

            </div>
        </div>
    </div>
    <span id="tooltip">

    </span>
</body>

</html>